import React from "react";
import "./Search.css";
import { useTranslation } from "react-i18next";
import Lang from "../../components/Lang";
import Prospect from "../../Assets/Images/UsefullImages/prospect01.jpg";
import Rasporyazenie from "../../Assets/Images/UsefullImages/rasporyazenie01.jpg";
import Prikaz from "../../Assets/Images/UsefullImages/prikaz01.jpg";
import SienceMap from "../../Assets/Images/UsefullImages/sienceMap.jpg";
import Chip from "@mui/material/Chip";
import Stack from "@mui/material/Stack";
import Alert from "@mui/material/Alert";
import AlertTitle from "@mui/material/AlertTitle";
import Button from "@mui/material/Button";
import DownloadIcon from "@mui/icons-material/Download";
import PrintIcon from "@mui/icons-material/Print";
import Link from "@mui/material/Link";

const Search = () => {
  const [t] = useTranslation();
  return (
    <div className="ContactsWrapper">
      <div className="Search">
        <div className="Map-container">
          <h2 className="title">Проекты минского метро (1969-1977)</h2>
        </div>
        <Lang />
      </div>
      <div className="content">
        <p>
          Вторая половина ХХ века для Минска ознаменовалась бурным
          строительством и ростом промышленности. Город, ещё недавно почти
          стёртый с лица земли в годы войны, стремительно развивался: появлялись
          новые заводы и фабрики, образовательные и культурные учреждения,
          строились новые жилые массивы. К началу 70-х годов в Минске работало
          около 140 предприятий, среди которых флагманы индустрии республики и
          Союза: тракторный и автомобильный завод, заводы подшипниковый,
          моторный, шестерён, станкостроительные заводы, электронных
          вычислительных машин и многие другие. На фоне стремительного развития
          Минска в мегаполис стекалось всё больше людей.
        </p>
        <div className="description">
          <div className="project-img">
            <img src={Prospect} alt="Ленинский проспект в 70 годах" />
            <Stack direction="row" spacing={1}>
              <Chip
                className="project-label"
                label="Ленинский проспект (ныне проспект Независимости) в 1960-е годы"
              />
            </Stack>
          </div>
          <p className="project-paragraph">
            В то же время, такое положение вещей привело к увеличению объёма
            пассажироперевозок, средней дальности поездок и стремительно
            нарастающей нагрузке на транспортную систему в городе вплоть до
            того, что наиболее значимые городские улицы исчерпали свою
            пропускную способность. Не избежала этого и главная городская
            магистраль – Ленинский проспект.
            <br /> <br />В 1969 году главная проектная организация города
            «Минскпроект» разрабатывала комплексную схему развития городского
            транспорта. Для улучшения сложной транспортной обстановки было
            рассмотрено три варианта: автобус-экспресс, скоростной трамвай и
            метрополитен. Как показали простые расчёты, расширение трамвайной и
            троллейбусной сети, а также существенное пополнение парка наземного
            транспорта проблему решить не смогут. В большом городе, с его
            сложным и многообразным хозяйством, нагрузка на наземный транспорт
            возрастает, а его скорость неизбежно снижается. С учётом этих
            обстоятельств и специфической застройки Минска, вариант внедрения
            автобусов-экспрессов напрямую для решения транспортной проблемы не
            мог быть применён.
          </p>
        </div>

        <Stack sx={{ width: "100%" }} spacing={2}>
          <Alert severity="warning">
            <AlertTitle>
              Одним словом, Минску был нужен метрополитен, и только он.
            </AlertTitle>
            Но одного только желания горожан и обоснования проектного института
            было мало. Такой проект должен был получить поддержку у
            республиканских партийных органов, а затем быть утверждён высшим
            руководством СССР. Кроме того, по негласным советским стандартам, на
            метрополитен мог претендовать только город, достигший отметки в 1
            миллион жителей. На тот момент население Минска составляло около 900
            тысяч. Ходили слухи о том, что для достижения заветного числа было
            решено искусственно увеличить количество жителей в городе –
            привлекать людей из белорусских регионов, в первую очередь молодёжь
            для поступления в учебные заведения, а также семьи военных.
            Насколько эти предположения соответствуют истине – сказать сложно,
            но факт остаётся фактом:{" "}
            <b> в 1972 году в Минске официально родился миллионный житель </b>,
            появления которого ждали с нетерпением.
          </Alert>
        </Stack>
        <div className="first-description-info">
          <p>
            6 июля 1976 года Совет Министров СССР издал распоряжение об
            утверждении технического проекта первого участка Минского
            метрополитена из восьми станций: «Московская» (Институт культуры),
            «Площадь Ленина», «Центральная площадь» (Октябрьская), «Площадь
            Победы», «Площадь Якуба Коласа», «Академическая» (Академия наук),
            «Парк Челюскинцев», «Волгоградская» (Московская). Сметная стоимость
            проекта составила 119,3 миллиона рублей, в том числе долевое участие
            Минского горисполкома – 9,64 миллиона рублей. Однако при этом сроки
            начала строительства не были определены.{" "}
            <b> Благодаря инициативе Петра Машерова </b>, а также Первого
            секретаря ЦК Компартии Белоруссии Тихона Яковлева, от имени Совета
            министров Белорусской ССР и ЦК Компартии Белоруссии вновь была
            подана заявка с просьбой о разработке рабочих чертежей в 1976 году,
            начале самого строительства в 1977 году, также выделении
            государственных средств в текущей пятилетке. Письма направлялись в
            Совет Министров СССР для рассмотрения его председателем А.
            Косыгиным. В конце концов, намеченная цель была достигнута, и 4
            февраля 1977 года Совет Министров СССР издал распоряжение о начале
            строительства метрополитена в Минске. 3 мая 1977 года множество
            минчан собралось у парка Челюскинцев, чтобы стать свидетелями
            исторического события. В торжественной обстановке экскаватором был
            извлечён первый ковш земли, положив начало строительству Минского
            метрополитена.
          </p>
          <img
            className="info-img"
            src={Rasporyazenie}
            alt="Распоряжение о создании метро 6 июля 1976 года"
          />
          <img
            className="info-img"
            src={Prikaz}
            alt="Приказ о строительсве метро"
          />
        </div>
        <div className="second-description-info">
          <img
            className="second-info-img"
            src={SienceMap}
            alt="Распоряжение о создании метро 6 июля 1976 года"
          />
          <Stack direction="row" spacing={1}>
            <Chip
              className="project-label"
              label="Перспективная схема минского метро накануне начала строительств"
            />
          </Stack>
        </div>
        <Stack direction="row" spacing={2} className="links">
          <Button variant="outlined" startIcon={<PrintIcon />}>
            <Link
              href="https://metropoliten.by/o_metropolitene/history_of_the_development/?print=y"
              underline="none"
            >
              {t("printMaterial")}
            </Link>
          </Button>
          <Button variant="outlined" endIcon={<DownloadIcon />}>
            <Link
              href="../../Assets/documents/history.docx"
              underline="none"
              download
            >
              {t("downloadMaterial")}
            </Link>
          </Button>
        </Stack>
      </div>
    </div>
  );
};

export default Search;
